<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Musical - Descubra Sua Playlist Perfeita</title>
    <style>
        /* Reset e configurações básicas */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a0033 0%, #2d1b69 50%, #000000 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            overflow-x: hidden;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilos do quiz */
        .quiz-container {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 20px 40px rgba(138, 43, 226, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(138, 43, 226, 0.2);
            transition: all 0.5s ease;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(138, 43, 226, 0.2);
            border-radius: 4px;
            margin-bottom: 40px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #8a2be2, #9966cc);
            border-radius: 4px;
            width: 0%;
            transition: width 0.5s ease;
        }

        .question-container {
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }

        .question-container.active {
            opacity: 1;
            transform: translateY(0);
        }

        .question-number {
            font-size: 0.9rem;
            color: #8a2be2;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .question {
            font-size: 1.5rem;
            margin-bottom: 25px;
            text-align: center;
            color: #ffffff;
            font-weight: 600;
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .option {
            background: linear-gradient(135deg, #8a2be2 0%, #6a0dad 100%);
            border: none;
            padding: 18px 25px;
            border-radius: 50px;
            color: white;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(138, 43, 226, 0.3);
            text-align: center;
        }

        .option::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .option:hover::before {
            left: 100%;
        }

        .option:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(138, 43, 226, 0.4);
        }

        .option.selected {
            background: linear-gradient(135deg, #9966cc 0%, #663399 100%);
            transform: scale(1.02);
            box-shadow: 0 0 20px rgba(138, 43, 226, 0.6);
        }

        /* Estilos da caixa de presente */
        .gift-container {
            display: none;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 20px 40px rgba(138, 43, 226, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(138, 43, 226, 0.2);
        }

        .gift-title {
            font-size: 2rem;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .gift-box {
            width: 150px;
            height: 150px;
            margin: 0 auto 30px;
            position: relative;
            cursor: pointer;
            animation: pulse 2s infinite;
        }

        .gift-box:hover {
            animation: shake 0.5s infinite;
        }

        .gift-base {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            border-radius: 10px;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .gift-ribbon-horizontal {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 20px;
            background: linear-gradient(135deg, #feca57, #ff9ff3);
            transform: translateY(-50%);
        }

        .gift-ribbon-vertical {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 20px;
            background: linear-gradient(135deg, #feca57, #ff9ff3);
            transform: translateX(-50%);
        }

        .gift-bow {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 30px;
            background: linear-gradient(135deg, #ff6348, #c44569);
            border-radius: 50px 50px 0 0;
        }

        .gift-bow::before,
        .gift-bow::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: inherit;
            border-radius: 50%;
            top: 5px;
        }

        .gift-bow::before {
            left: -15px;
        }

        .gift-bow::after {
            right: -15px;
        }

        .gift-instruction {
            font-size: 1.2rem;
            color: #cccccc;
            margin-top: 20px;
        }

        /* Estilos do resultado da playlist */
        .result-container {
            display: none;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 20px 40px rgba(138, 43, 226, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(138, 43, 226, 0.2);
        }

        .result-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .spotify-embed {
            margin: 30px 0;
            border-radius: 12px;
            overflow: hidden;
        }

        .spotify-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            background: #1db954;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .spotify-button:hover {
            background: #1ed760;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(29, 185, 84, 0.4);
            text-decoration: none;
            color: white;
        }

        /* Seção de feedback após abrir o presente */
        .feedback-section {
            margin-top: 40px;
            padding: 20px;
            text-align: center;
            border-top: 1px solid rgba(138, 43, 226, 0.3);
        }

        .feedback-title {
            font-size: 1.3rem;
            color: #ffffff;
            margin-bottom: 15px;
        }

        .instagram-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 20px;
            background: linear-gradient(135deg, #E4405F, #C13584, #833AB4);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: 1px solid rgba(196, 53, 132, 0.3);
        }

        .instagram-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(196, 53, 132, 0.4);
            text-decoration: none;
            color: white;
        }

        .instagram-logo {
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #E4405F;
        }

        /* Animações */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            75% {
                transform: translateX(5px);
            }
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .quiz-container,
            .gift-container,
            .result-container {
                padding: 30px 20px;
                margin: 10px;
            }

            .question {
                font-size: 1.3rem;
            }

            .option {
                padding: 15px 20px;
                font-size: 1rem;
            }

            .options {
                gap: 12px;
            }
        }

        @media (max-width: 480px) {
            .question {
                font-size: 1.2rem;
            }

            .gift-box {
                width: 120px;
                height: 120px;
            }

            .spotify-embed iframe {
                height: 280px !important;
            }
        }

        /* Estilo para mostrar/ocultar seções */
        .hidden {
            display: none !important;
        }

        .show {
            display: block !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Seção do Quiz -->
        <div id="quiz-section" class="quiz-container">
            <div class="progress-bar">
                <div id="progress-fill" class="progress-fill"></div>
            </div>

            <!-- Pergunta 1 -->
            <div class="question-container active" data-question="1">
                <div class="question-number">Pergunta 1 de 6</div>
                <h2 class="question">Você prefere:</h2>
                <div class="options">
                    <button class="option" data-value="trap_rap" onclick="selectAnswer(this, 1)">
                        🎤 Kendrick Lamar
                    </button>
                    <button class="option" data-value="pop" onclick="selectAnswer(this, 1)">
                        🎀 Sabrina Carpenter
                    </button>
                </div>
            </div>

            <!-- Pergunta 2 -->
            <div class="question-container" data-question="2">
                <div class="question-number">Pergunta 2 de 6</div>
                <h2 class="question">Você prefere:</h2>
                <div class="options">
                    <button class="option" data-value="pop" onclick="selectAnswer(this, 2)">
                        ✨ Ariana Grande
                    </button>
                    <button class="option" data-value="rock" onclick="selectAnswer(this, 2)">
                        🎸 System of a Down
                    </button>
                </div>
            </div>

            <!-- Pergunta 3 -->
            <div class="question-container" data-question="3">
                <div class="question-number">Pergunta 3 de 6</div>
                <h2 class="question">Você prefere:</h2>
                <div class="options">
                    <button class="option" data-value="pop" onclick="selectAnswer(this, 3)">
                        🌙 The Neighbourhood
                    </button>
                    <button class="option" data-value="trap_rap" onclick="selectAnswer(this, 3)">
                        🔥 Travis Scott
                    </button>
                </div>
            </div>

            <!-- Pergunta 4 -->
            <div class="question-container" data-question="4">
                <div class="question-number">Pergunta 4 de 6</div>
                <h2 class="question">Você prefere:</h2>
                <div class="options">
                    <button class="option" data-value="pop" onclick="selectAnswer(this, 4)">
                        🎵 Chase Atlantic
                    </button>
                    <button class="option" data-value="jazz" onclick="selectAnswer(this, 4)">
                        🎩 Frank Sinatra
                    </button>
                </div>
            </div>

            <!-- Pergunta 5 -->
            <div class="question-container" data-question="5">
                <div class="question-number">Pergunta 5 de 6</div>
                <h2 class="question">Você prefere:</h2>
                <div class="options">
                    <button class="option" data-value="rock" onclick="selectAnswer(this, 5)">
                        ⚡ Linkin Park
                    </button>
                    <button class="option" data-value="jazz" onclick="selectAnswer(this, 5)">
                        🎹 Stevie Wonder
                    </button>
                </div>
            </div>

            <!-- Pergunta 6 -->
            <div class="question-container" data-question="6">
                <div class="question-number">Pergunta 6 de 6</div>
                <h2 class="question">Você prefere:</h2>
                <div class="options">
                    <button class="option" data-value="rock" onclick="selectAnswer(this, 6)">
                        🤘 Limp Bizkit
                    </button>
                    <button class="option" data-value="jazz" onclick="selectAnswer(this, 6)">
                        🎺 Djavan
                    </button>
                </div>
            </div>
        </div>

        <!-- Seção da Caixa de Presente -->
        <div id="gift-section" class="gift-container hidden">
            <h2 class="gift-title">🎁 Sua playlist está pronta!</h2>
            
            <div class="gift-box" onclick="openGift()">
                <div class="gift-base">
                    <div class="gift-ribbon-horizontal"></div>
                    <div class="gift-ribbon-vertical"></div>
                    <div class="gift-bow"></div>
                </div>
            </div>
            
            <p class="gift-instruction">Clique na caixa para descobrir sua playlist personalizada!</p>
        </div>

        <!-- Seção do Resultado -->
        <div id="result-section" class="result-container hidden">
            <h2 id="result-title" class="result-title">🎉 Sua Playlist Personalizada!</h2>
            
            <div id="spotify-embed" class="spotify-embed">
                <!-- Embed do Spotify será inserido aqui -->
            </div>
            
            <a id="spotify-button" href="#" target="_blank" class="spotify-button">
                🎵 Abrir no Spotify
            </a>

            <!-- Seção de feedback -->
            <div class="feedback-section">
                <p class="feedback-title">Gostou da playlist?</p>
                <a href="https://instagram.com/mene_gucci" target="_blank" class="instagram-link">
                    <div class="instagram-logo">📷</div>
                    <span>Me fale mais @mene_gucci</span>
                </a>
            </div>
        </div>
    </div>

    <script>
        // URLs das playlists do Spotify (facilmente editáveis)
        const PLAYLISTS = {
            trap_rap: {
                url: 'https://open.spotify.com/playlist/37i9dQZF1DX0XUsuxWHRQd',
                embed: 'https://open.spotify.com/embed/playlist/37i9dQZF1DX0XUsuxWHRQd',
                name: 'Trap/Rap',
                emoji: '🎤'
            },
            pop: {
                url: 'https://open.spotify.com/playlist/37i9dQZF1DX0kbJZpiYdZl',
                embed: 'https://open.spotify.com/embed/playlist/37i9dQZF1DX0kbJZpiYdZl',
                name: 'Pop Girl',
                emoji: '💖'
            },
            rock: {
                url: 'https://open.spotify.com/playlist/37i9dQZF1DWWJOmJ7nRx0C',
                embed: 'https://open.spotify.com/embed/playlist/37i9dQZF1DWWJOmJ7nRx0C',
                name: 'Rock',
                emoji: '🎸'
            },
            jazz: {
                url: 'https://open.spotify.com/playlist/37i9dQZF1DX0SM0LYsmbMT',
                embed: 'https://open.spotify.com/embed/playlist/37i9dQZF1DX0SM0LYsmbMT',
                name: 'Jazz',
                emoji: '🎷'
            },
            mix: {
                url: 'https://open.spotify.com/playlist/37i9dQZF1DWXRqgorJj26U',
                embed: 'https://open.spotify.com/embed/playlist/37i9dQZF1DWXRqgorJj26U',
                name: 'Mix',
                emoji: '🎵'
            }
        };

        // Variáveis globais para controle do quiz
        let currentQuestion = 1;
        let answers = {};
        const totalQuestions = 6;

        /**
         * Função para selecionar uma resposta e avançar para a próxima pergunta
         * @param {HTMLElement} selectedOption - Botão da opção selecionada
         * @param {number} questionNum - Número da pergunta atual
         */
        function selectAnswer(selectedOption, questionNum) {
            // Remove seleção anterior da pergunta atual
            const currentContainer = document.querySelector(`[data-question="${questionNum}"]`);
            const options = currentContainer.querySelectorAll('.option');
            options.forEach(option => option.classList.remove('selected'));

            // Adiciona seleção à opção clicada
            selectedOption.classList.add('selected');

            // Armazena a resposta
            answers[questionNum] = selectedOption.getAttribute('data-value');

            // Atualiza barra de progresso
            updateProgress();

            // Aguarda um pouco para mostrar a seleção, depois avança
            setTimeout(() => {
                if (currentQuestion < totalQuestions) {
                    nextQuestion();
                } else {
                    // Finaliza o quiz
                    finishQuiz();
                }
            }, 800);
        }

        /**
         * Avança para a próxima pergunta
         */
        function nextQuestion() {
            // Oculta pergunta atual
            const currentContainer = document.querySelector(`[data-question="${currentQuestion}"]`);
            currentContainer.classList.remove('active');
            currentContainer.style.display = 'none';

            // Avança para próxima pergunta
            currentQuestion++;

            // Mostra próxima pergunta
            const nextContainer = document.querySelector(`[data-question="${currentQuestion}"]`);
            nextContainer.style.display = 'block';
            
            // Pequeno delay para animação
            setTimeout(() => {
                nextContainer.classList.add('active');
            }, 100);
        }

        /**
         * Atualiza a barra de progresso
         */
        function updateProgress() {
            const progress = (Object.keys(answers).length / totalQuestions) * 100;
            document.getElementById('progress-fill').style.width = progress + '%';
        }

        /**
         * Finaliza o quiz e mostra a caixa de presente
         */
        function finishQuiz() {
            setTimeout(() => {
                // Oculta seção do quiz
                document.getElementById('quiz-section').classList.add('hidden');
                
                // Mostra seção da caixa de presente
                document.getElementById('gift-section').classList.remove('hidden');
                document.getElementById('gift-section').classList.add('show');
            }, 1000);
        }

        /**
         * Determina o tipo de playlist com base nas respostas
         * @returns {string} Tipo da playlist
         */
        function determinePlaylistType() {
            const responses = Object.values(answers);
            
            // Conta votos por categoria
            const categoryCount = {
                trap_rap: 0,
                pop: 0,
                rock: 0,
                jazz: 0
            };

            responses.forEach(response => {
                if (categoryCount.hasOwnProperty(response)) {
                    categoryCount[response]++;
                }
            });

            console.log('Respostas:', answers);
            console.log('Contagem por categoria:', categoryCount);

            // Encontra a categoria vencedora
            let maxCount = 0;
            let winningCategories = [];

            Object.keys(categoryCount).forEach(category => {
                const count = categoryCount[category];
                if (count > maxCount) {
                    maxCount = count;
                    winningCategories = [category];
                } else if (count === maxCount && count > 0) {
                    winningCategories.push(category);
                }
            });

            // Se há empate ou nenhuma categoria clara, retorna mix
            if (winningCategories.length !== 1 || maxCount === 0) {
                return 'mix';
            }

            return winningCategories[0];
        }

        /**
         * Abre a caixa de presente e mostra o resultado
         */
        function openGift() {
            // Determina o tipo de playlist
            const playlistType = determinePlaylistType();
            const playlist = PLAYLISTS[playlistType];

            console.log('Tipo de playlist determinado:', playlistType);
            console.log('Playlist selecionada:', playlist);

            // Animação da caixa antes de abrir
            const giftBox = document.querySelector('.gift-box');
            giftBox.style.animation = 'shake 0.5s ease-in-out 3';

            // Aguarda a animação e mostra o resultado
            setTimeout(() => {
                // Oculta a seção da caixa de presente
                document.getElementById('gift-section').classList.add('hidden');
                
                // Configura o resultado
                setupResult(playlist);
                
                // Mostra a seção do resultado
                document.getElementById('result-section').classList.remove('hidden');
                document.getElementById('result-section').classList.add('show');
            }, 1500);
        }

        /**
         * Configura a seção de resultado com a playlist
         * @param {Object} playlist - Objeto da playlist com url, embed, name e emoji
         */
        function setupResult(playlist) {
            // Atualiza o título
            document.getElementById('result-title').innerHTML = 
                `${playlist.emoji} Sua Playlist de ${playlist.name}!`;
            
            // Cria o embed do Spotify
            const embedContainer = document.getElementById('spotify-embed');
            embedContainer.innerHTML = `
                <iframe 
                    src="${playlist.embed}?utm_source=generator&theme=0" 
                    width="100%" 
                    height="352" 
                    frameBorder="0" 
                    allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                    loading="lazy">
                </iframe>
            `;
            
            // Configura o botão do Spotify
            const spotifyButton = document.getElementById('spotify-button');
            spotifyButton.href = playlist.url;
        }

        // Inicialização: garantir que apenas a primeira pergunta seja visível
        document.addEventListener('DOMContentLoaded', function() {
            // Oculta todas as perguntas exceto a primeira
            const questionContainers = document.querySelectorAll('.question-container');
            questionContainers.forEach((container, index) => {
                if (index > 0) {
                    container.style.display = 'none';
                }
            });

            console.log('Quiz Musical iniciado!');
        });
    </script>
</body>
</html>
